
MAPLROOT_COMPNAME: GEOSctm
        ROOT_NAME: GEOSctm
          ROOT_CF: GEOSCTM.rc
          HIST_CF: HISTORY.rc
       EXTDATA_CF: MAPL_ExtData.rc

BEG_DATE:     20000414 000000
END_DATE:     20000415 000000
JOB_SGMT:     00000015 000000
NUM_SGMT:     20
HEARTBEAT_DT: 900

USE_SHMEM: 0

#PERPETUAL_YEAR:   YYYY
#PERPETUAL_MONTH:    MM
#PERPETUAL_DAY:      DD

MAPL_ENABLE_TIMERS: NO
MAPL_ENABLE_MEMUTILS: NO
PRINTSPEC: 0  # (0: OFF, 1: IMPORT & EXPORT, 2: IMPORT, 3: EXPORT)

###############################################
####  GeosCtmProto Top-level RunSequence  #####
###############################################

# Encoding a simple run sequence
runSeq::
   @900
      ExtData
      ExtData -> CTM
      CTM
   @      
::

