###############################################
####  esmApp Run-Time Configuration File  #####
###############################################

# Encoding the run sequence
runSeq::
    @1800             # 30min time step 
      MED
      MED -> ATM
      MED -> OCN
      ATM
      OCN
      ATM -> MED
      OCN -> MED
      MED
    @
::

# Encoding the run sequence
#runSeq::
    @1800             # 30min time step 
      MED
      MED -> ATM
      ATM
      ATM -> MED
      MED
      MED
      MED -> OCN
      OCN
      OCN -> MED
      MED
    @
::

# Attributes for components

driverAttributes::
  Verbosity = 0
  Profiling = 0
::
