###############################################
####  esmApp Run-Time Configuration File  #####
###############################################

# Encoding a simple run sequence
runSeq::
    @1800             # 30min time step 
      ATM -> OCN
      OCN -> ATM
      ATM -> LND
      LND -> ATM
      ATM
      @1800           # 30min sub cycle driving OCN to show it is parsed ok
        OCN
        @300          # 5min test cycle that does not do anything
        @
        LND           # in the 30min sub cycle
      @
    @
::

# Attributes for components

driverAttributes::
  Verbosity = 4609
  Profiling = 0
::

ocnAttributes::
  Verbosity = 0
::
